spring.application.name=backend

server.port = 8082

# Configuracion Base de Datos

# La dirección de la BD es temporal, ya que se va a desplegar (se quitaría localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinalDAW
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuraciones de JPA (Java Persistance API)

spring.jpa.hibernate.ddl-auto=update


# Dialecto

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
